[
  "demo1_test.py::test_login",
  "demo1_test.py::test_login_FB",
  "demo1_test.py::test_m1",
  "demo1_test.py::test_m2",
  "demo1_test.py::test_m3",
  "demo1_test.py::test_m4",
  "demo1_test.py::test_m5",
  "demo1_test.py::test_m6",
  "demo1_test.py::testm6",
  "demo1_test.py::testu_m6",
  "test_demo1.py::test_m1",
  "test_demo1.py::test_m2",
  "test_demo1.py::test_m3",
  "test_demo1.py::test_m4",
  "test_demo1.py::test_m5",
  "test_demo1.py::test_m6",
  "test_demo2.py::test_login",
  "test_demo2.py::test_login_FK",
  "test_demo2.py::test_m7",
  "test_fistures.py::test_google_title",
  "test_fistures.py::test_google_url",
  "test_fistures1.py::test_google_titlle",
  "test_fistures1.py::test_google_url",
  "test_fixtures2.py::Test_Google_Chrome::test_google_title_chrome",
  "test_fixtures2.py::Test_Google_Firefox::test_google_title_firefox",
  "test_fixtures3.py::Test_Google::test_google_title",
  "test_fixtures3.py::Test_Google::test_google_title[chrome,firefox]",
  "test_fixtures3.py::Test_Google::test_google_title[chrome]",
  "test_fixtures3.py::Test_Google::test_google_title[firefox]",
  "test_fixtures3.py::Test_Google::test_google_url",
  "test_fixtures3.py::Test_Google::test_google_url[chrome,firefox]",
  "test_fixtures3.py::Test_Google::test_google_url[chrome]",
  "test_fixtures3.py::Test_Google::test_google_url[firefox]",
  "test_webpage_login.py::test_facebook",
  "test_webpage_login.py::test_gmail",
  "test_webpage_login.py::test_google",
  "test_webpage_login.py::test_insta",
  "test_webpage_login.py::test_rediff"
]
#